server {
    listen 80;
    server_name localhost;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    absolute_redirect off;

    # Nuevas rutas apuntando a la carpeta montada
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    keepalive_timeout 30;

    location /admin/ {
        root /usr/share/nginx/html;
        index index.html;
        auth_basic "Area restringida";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    # Web Principal
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Web Secundaria (Reloj) - servir en /reloj/ sin redirecciones a puerto 80
    location /reloj/ {
        alias /usr/share/nginx/html/reloj/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}